<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
        <TableRow>
            <Button android:textStyle="bold" android:id="@id/clear_agps" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="清除AGPS" android:layout_weight="1.0" />
            <Button android:textStyle="bold" android:id="@id/update_agps" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="更新AGPS" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
    <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>